<CRANTaskView>

<name>WebTechnologies</name>
<topic>Web Technologies and Services</topic>
<maintainer email="scott@ropensci.org">Scott Chamberlain, Karthik Ram, Christopher Gandrud, Patrick Mair</maintainer>
<version>2014-05-17</version>

<info> This task view contains information about using R to obtain and parse data from the web. The base version of R does not ship with many tools for interacting with the web. Thankfully, there are an increasingly large number of tools for interacting with the web. A list of available packages and functions is presented below, grouped by the type of activity.

If you have any comments or suggestions for additions or improvements for this taskview, go to Github and <a href="https://github.com/ropensci/webservices/issues">submit an issue</a>, or make some changes and <a href="https://github.com/ropensci/webservices/pulls">submit a pull request</a>. If you can't contribute on Github, <a href="mailto:scott@ropensci.org">send Scott an email</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.

<h2>
Tools for Working with the Web from R
</h2>

<p><strong>Parsing Data from the Web</strong></p>
<ul>
<li>
txt, csv, etc.: you can use <code>read.csv()</code> after acquiring the csv file from the web via e.g., <code>getURL()</code> from RCurl. <code>read.csv()</code> works with http but not https, i.e.: <code>read.csv("http://...")</code>, but not <code>read.csv("https://...")</code>.
</li>
<li>
The <pkg>repmis</pkg> package contains a <code>source_data()</code> command to load and cache plain-text data from a URL (either http or https). It also includes <code>source_Dropbox()</code> for downloading/caching plain-text data from non-public Dropbox folders and <code>source_XlsxData()</code> for downloading/caching Excel xlsx sheets.
</li>
<li>
The package <pkg>XML</pkg> contains functions for parsing XML and HTML, and supports xpath for searching XML (think regex for strings). A helpful function to read data from one or more HTML tables is <code>readHTMLTable()</code>.
</li>
<li>
<pkg>XML2R</pkg>: The XML2R package is a collection of convenient functions for coercing XML into data frames. The development version is on GitHub <a href="https://github.com/cpsievert/XML2R">here</a>.
</li>
<li>
An alternative to <pkg>XML</pkg> is <a href="http://sjp.co.nz/projects/selectr/">selectr</a>, which parses CSS3 Selectors and translates them to XPath 1.0 expressions. <pkg>XML</pkg> package is often used for parsing xml and html, but <a href="http://sjp.co.nz/projects/selectr/">selectr</a> translates CSS selectors to XPath, so can use the CSS selectors instead of XPath. The  <a href="http://selectorgadget.com/">selectorgadget browser extension</a> can be used to identify page elements.
</li>
<li>
The <pkg>rjson</pkg> converts R object into Javascript object notation (JSON) objects and vice-versa.
</li>
<li>
An alternative to the <pkg>rjson</pkg> is <pkg>RJSONIO</pkg> which also converts to and from data in JSON format (it is fast for parsing).
</li>
<li>
An alternative to <pkg>rjson</pkg> and <pkg>RJSONIO</pkg> is <pkg>jsonlite</pkg>, a fork of the <pkg>RJSONIO</pkg>. It includes the parser from RJSONIO, but implements a different mapping between R objects and JSON strings.
</li>
<li>
Custom formats: Some web APIs provide custom data formats which are usually modified xml or json, and handled by <pkg>XML</pkg> and <pkg>rjson</pkg> or <pkg>RJSONIO</pkg>, respectively.
</li>
<li>
The <a href="http://www.omegahat.org/RHTMLForms/">RHTMLForms</a> allows to read HTML documents and obtain a description of each of the forms it contains, along with the different elements and hidden fields
</li>
<li>
<pkg>scrapeR</pkg> provides additional tools for scraping data from HTML and XML documents.
</li>
</ul>


<p><strong>Curl, HTTP, FTP, HTML, XML, SOAP</strong></p>
<ul>
<li>
<pkg>RCurl</pkg>: A low level curl wrapper that allows one to compose general HTTP requests and provides convenient functions to fetch URIs, get/post forms, etc. and process the results returned by the Web server. This provides a great deal of control over the HTTP/FTP connection and the form of the request while providing a higher-level interface than is available just using R socket connections. It also provide tools for Web authentication.
</li>
<li>
<pkg>httr</pkg>: A light wrapper around <pkg>RCurl</pkg> that makes many things easier, but still allows you to access the lower level functionality of <pkg>RCurl</pkg>. It has convenient http verbs: <code>GET()</code>, <code>POST()</code>, <code>PUT()</code>, <code>DELETE()</code>, <code>PATCH()</code>, <code>HEAD()</code>, <code>BROWSE()</code>. These wrap functions are more convenient to use, though less configurable than counterparts in <pkg>RCurl</pkg>. The equivalent of httr's <code>GET()</code> in <pkg>RCurl</pkg> is <code>getForm()</code>. Likewise, the equivalent of <pkg>httr</pkg>'s <code>POST()</code> in <pkg>RCurl</pkg> is <code>postForm()</code>. http status codes are helpful for debugging http calls. This package makes this easier using, for example, <code>stop_for_status()</code> gets the http status code from a response object, and stops the function if the call was not successful.  See also <code>warn_for_status()</code>. Note that you can pass in additional Curl options to the <code>config</code> parameter in http calls.
</li>
<li>
The <a href="http://www.omegahat.org/XMLRPC/">XMLRPC</a> package provides an implementation of XML-RPC, a relatively simple remote procedure call mechanism that uses HTTP and XML. This can be used for communicating between processes on a single machine or for accessing Web services from within R.
</li>
<li>
The <a href="http://www.omegahat.org/XMLSchema/">XMLSchema</a> package provides facilities in R for reading XML schema documents and processing them to create definitions for R classes and functions for converting XML nodes to instances of those classes. It provides the framework for meta-computing with XML schema in R
</li>
<li>
<a href="http://www.omegahat.org/RTidyHTML/">RTidyHTML</a> interfaces to the libtidy library for correcting HTML documents that are not well-formed. This library corrects common errors in HTML documents.
</li>
<li>
<a href="http://www.omegahat.org/SSOAP/">SSOAP</a> provides a client-side SOAP (Simple Object Access Protocol) mechanism. It aims to provide a high-level interface to invoke SOAP methods provided by a SOAP server.
</li>
<li>
<a href="http://www.omegahat.org/Rcompression/">Rcompression</a>: Interface to zlib and bzip2 libraries for performing in-memory compression and decompression in R. This is useful when receiving or sending contents to remote servers, e.g. Web services, HTTP requests via RCurl.
</li>
<li>
The <a href="http://www.omegahat.org/CGIwithR/">CGIwithR</a> package allows one to use R scripts as CGI programs for generating dynamic Web content. HTML forms and other mechanisms to submit dynamic requests can be used to provide input to R scripts via the Web to create content that is determined within that R script.
</li>
<li>
<pkg>httpRequest</pkg>: HTTP Request protocols. Implements the GET, POST and multipart POST request.
</li>
</ul>

<p><strong>Authentication</strong></p>
<ul>
<li>
Using web resources can require authentication, either via API keys, OAuth, username:password combination, or via other means. Additionally, sometimes web resources that require authentication be in the header of an http call, which requires a little bit of extra work.  API keys and username:password combos can be combined within a url for a call to a web resource (api key: http://api.foo.org/?key=yourkey; user/pass: http://username:password@api.foo.org), or can be specified via commands in <pkg>RCurl</pkg> or <pkg>httr</pkg>. OAuth is the most complicated authentication process, and can be most easily done using <pkg>httr</pkg>. See the 6 demos within <pkg>httr</pkg>, three for OAuth 1.0 (linkedin, twitter, vimeo) and three for OAuth 2.0 (facebook, github, google). <pkg>ROAuth</pkg> is a package that provides a separate R interface to OAuth. OAuth is easier to to do in <pkg>httr</pkg>, so start there.
</li>
</ul>

<p><strong>Web Frameworks</strong></p>

<ul>
<li>
The <pkg>shiny</pkg> package makes it easy to build interactive web applications with R.
</li>
<li>
The <pkg>Rook</pkg> web server interface contains the specification and convenience software for building and running Rook applications.
</li>
<li>
The <pkg>opencpu</pkg> framework for embedded statistical computation and reproducible research exposes a web API interfacing R, LaTeX and Pandoc.
This API is used for example to integrate statistical functionality into systems, share and execute scripts or reports on centralized servers, and build R based apps.
</li>
<li>
A package by <a href="http://yihui.name/">Yihui Xie</a> called <pkg>servr</pkg> provides a simple HTTP server to serve files under a given directory based on the <pkg>httpuv</pkg> package.
</li>
<li>
The <pkg>httpuv</pkg> package, made by Joe Cheng at RStudio, provides low-level socket and protocol support for handling HTTP and WebSocket requests directly within R. Another related package, perhaps which <pkg>httpuv</pkg> replaces, is websockets, also made by Joe Cheng.
</li>
<li>
<a href="https://github.com/rstudio/R-Websockets">websockets</a> A simple HTML5 websocket interface for R, by Joe Cheng. (not on CRAN)
</li>
<li>
Plot.ly is a company that allows you to create visualizations in the web using R (and Python). They have an R package in development <a href="https://github.com/cparmer/Plotly/tree/master/API/packages/R">here</a>, as well as access to their services via an API <a href="https://plot.ly/API/">here</a>.
</li>
<li>
The <a href="http://www.omegahat.org/WADL/">WADL</a> package provides tools to process Web Application Description Language (WADL) documents and to programmatically generate R functions to interface to the REST methods described in those WADL documents.
</li>
<li>
The <a href="http://www.omegahat.org/RDCOMServer/">RDCOMServer</a> provides a mechanism to export R objects as (D)COM objects in Windows. It can be used along with the <a href="http://www.omegahat.org/RDCOMClient/">RDCOMClient</a> package which provides user-level access from R to other COM servers.
</li>
<li>The <a href="https://github.com/johndharrison/RSelenium">RSelenium</a> package (not on CRAN) provides a set of R bindings for the Selenium 2.0 webdriver using the [JsonWireProtocol](http://code.google.com/p/selenium/wiki/JsonWireProtocol). Selenium automates browsers. Using RSelenium you can automate browsers locally or remotely. This can aid in automated application testing, load testing and web scraping. Examples are given interacting with popular projects such as [shiny](http://cran.r-project.org/web/packages/shiny/index.html) and [sauceLabs](http://saucelabs.com).</li>
<li>
<a href="http://rapporter.net">rapporter.net</a> provides an online environment (SaaS) to host and run <pkg>rapport</pkg> statistical report templates in the cloud.
</li>
<li>
The <a href="http://info.tiki.org/tiki-index.php">Tiki</a> Wiki CMS/Groupware framework has an R plugin (<a href="https://doc.tiki.org/PluginR">PluginR</a>) to run R code from wiki pages, and use data from their own collected web databases (trackers). A demo: <a href="http://r.tiki.org/tiki-index.php">http://r.tiki.org</a>. More info in a <a href="http://ueb.vhir.org/2011+UseR">useR!2013 presentation</a>.
</li>
</ul>

<p><strong>JavaScript</strong></p>
<ul>
<li>
<a href="https://github.com/rstudio/ggvis">ggvis</a> (not on CRAN) makes it easy to describe interactive web graphics in R. It fuses the ideas of ggplot2 and <pkg>shiny</pkg>, rendering graphics on the web with Vega.
</li>
<li>
<a href="https://github.com/ramnathv/rCharts">rCharts</a>  (not on CRAN) allows for interactive javascript charts from R.
</li>
<li>
<a href="https://github.com/metagraf/rVega">rVega</a> (not on CRAN) is an R wrapper for Vega.
</li>
<li>
<a href="https://github.com/nachocab/clickme">clickme</a> (not on CRAN) is an R package to create interactive plots.
</li>
<li>
<a href="https://github.com/tdhock/animint">animint</a> (not on CRAN) allows an interactive animation to be defined using a list of ggplots with clickSelects and showSelected aesthetics, then exported to CSV/JSON/D3/JavaScript for viewing in a web browser.
</li>
<li>
The <a href="http://www.omegahat.org/SpiderMonkey/">SpiderMonkey</a> package provides a means of evaluating JavaScript code, creating JavaScript objects and calling JavaScript functions and methods from within R. This can work by embedding the JavaScript engine within an R session or by embedding R in an browser such as Firefox and being able to call R from JavaScript and call back to JavaScript from R.
</li>
<li>
<pkg>d3Network</pkg>: Tools for creating D3 JavaScript network, tree, dendrogram, and Sankey graphs from R.
</li>
</ul>

<h2>
Data Sources on the Web Accessible via R
</h2>

<a href="#agr">Agriculture</a> | <a href="#amazon">Amazon web services</a> | <a href="#chemistry">Chemistry</a> | <a href="#depots">Data depots</a> | <a href="#earthsci">Earth Science</a> | <a href="#eeb">Ecology/Evolution</a> | <a href="#econbus">Economics/Business</a> | <a href="#finance">Finance</a> | <a href="#genes">Genes/Genomes</a> | <a href="#google">Google web services</a> | <a href="#gov">Government</a> | <a href="#lit">Literature/Text-mining</a> | <a href="#mls">Machine learning</a> | <a href="#maps">Maps</a> | <a href="#marketing">Marketing</a> | <a href="#media">Media: Images/video/etc.</a> | <a href="#news">News</a> | <a href="#other">Other</a> | <a href="#publichealth">Public Health</a> | <a href="#social">Social media</a> | <a href="#sports">Sports</a> | <a href="#webanalytics">Web analytics</a> |

<p><strong>tochref="lb-agr" name="agr"endhref Agriculture</strong></p>

<ul>
<li>
<pkg>FAOSTAT</pkg>: The package hosts a list of functions to download, manipulate, construct and aggregate agricultural statistics provided by the FAOSTAT (Food and Agricultural Organization of the United Nations) database.
</li>
<li>
<pkg>cimis</pkg>: R package for retrieving data from CIMIS, the California Irrigation Management Information System.
</li>
</ul>

<p><strong>tochref="lb-amazon" name="amazon"endhref Amazon Web Services</strong></p>
<ul>
<li>
<pkg>AWS.tools</pkg>: An R package to interact with Amazon Web Services (EC2/S3).
</li>
<li>
<a href="http://www.omegahat.org/RAmazonS3">RAmazonS3</a> package provides the basic infrastructure within R for communicating with the S3 Amazon storage server.
This is a commercial server that allows one to store content and retrieve it from any machine connected to the Internet.
</li>
<li>
<a href="http://www.omegahat.org/RAmazonDBREST">RAmazonDBREST</a> provides an interface to Amazon's Simple DB API.
</li>
<li>
<pkg>MTurkR</pkg>: Access to Amazon Mechanical Turk Requester API via R.
</li>
</ul>


<p><strong>tochref="lb-chemistry" name="chemistry"endhref Chemistry</strong></p>
<ul>
<li>
<pkg>rpubchem</pkg>: Interface to the PubChem Collection.
</li>
</ul>

<p><strong>tochref="lb-depots" name="depots"endhref Data Depots</strong></p>

<ul>
<li>
<pkg>dvn</pkg>: Provides access to The Dataverse Network API.
</li>
<li>
<pkg>rfigshare</pkg>: Programmatic interface for Figshare.
</li>
<li>
<pkg>factualR</pkg>: Thin wrapper for the Factual.com server API.
</li>
<li>
<pkg>dataone</pkg>: A package that provides read/write access to data and metadata from the DataONE network of Member Node data repositories.
</li>
<li>
<pkg>yhatr</pkg>: Lets you deploy, maintain, and invoke models via the Yhat REST API.
</li>
<li>
<pkg>RSocrata</pkg>: Provided with a Socrata dataset resource URL, or a Socrata SoDA web API query, returns an R data frame. Converts dates to POSIX format. Supports CSV and JSON. Manages throttling by Socrata.
</li>
<li>
<pkg>Quandl</pkg>: A package that interacts directly with the <a href="http://www.quandl.com/">Quandl</a> API to offer data in a number of formats usable in R, as well as the ability to upload and search.
</li>
<li>
<pkg>rdatamarket</pkg>: Fetches data from DataMarket.com, either as timeseries in zoo form (dmseries) or as long-form data frames (dmlist).
</li>
<li>
<a href="http://cran.r-project.org/src/contrib/Archive/infochimps/">infochimps</a>: An R wrapper for the infochimps.com API services, from <a href="http://drewconway.com/">Drew Conway</a>. The CRAN version is archived. Development <a href="https://github.com/drewconway/infochimps">on Github</a>.
</li>
</ul>



<p><strong>tochref="lb-earthsci" name="earthsci"endhref Earth Science</strong></p>

<ul>
<li>
<pkg>RNCEP</pkg>: Obtain, organize, and visualize NCEP weather data.
</li>
<li>
<pkg>crn</pkg>: Provides the core functions required to download and format data from the Climate Reference Network. Both daily and hourly data are downloaded from the ftp, a consolidated file of all stations is created, station metadata is extracted. In addition functions for selecting individual variables and creating R friendly datasets for them is provided.
</li>
<li>
<a href="http://cran.r-project.org/src/contrib/Archive/BerkeleyEarth/">BerkeleyEarth</a>: Data input for Berkeley Earth Surface Temperature. Archived on CRAN.
</li>
<li>
<pkg>waterData</pkg>: An R Package for retrieval, analysis, and anomaly calculation of daily hydrologic time series data.
</li>
<li>
<pkg>CHCN</pkg>: A compilation of historical through contemporary climate measurements scraped from the Environment Canada Website Including tools for scraping data, creating metadata and formating temperature files.
</li>
<li>
<pkg>decctools</pkg>: Provides functions for retrieving energy statistics from the United Kingdom Department of Energy and Climate Change and related data sources. The current version focuses on total final energy consumption statistics at the local authority, MSOA, and LSOA geographies. Methods for calculating the generation mix of grid electricity and its associated carbon intensity are also provided.
</li>
<li>
<a href="http://cran.r-project.org/src/contrib/Archive/Metadata/">Metadata</a>: Collates metadata for climate surface stations. Archived on CRAN.
</li>
<li>
<pkg>sos4R</pkg>: A client for Sensor Observation Services (SOS) as specified by the Open Geospatial Consortium (OGC). It allows users to retrieve metadata from SOS web services and to interactively create requests for near real-time observation data based on the available sensors, phenomena, observations etc. using thematic, temporal and spatial filtering.
</li>
<li>
<pkg>raincpc</pkg>: The Climate Prediction Center's (CPC) daily rainfall data for the entire world, from 1979 to the present, at a resolution of 50 km (0.5 degrees lat-lon). This package provides functionality to download and process the raw data from CPC. Development version on GitHub <a href="https://github.com/RationShop/raincpc">here</a>.
</li>
<li>
<pkg>weatherData</pkg>: Functions that help in fetching weather data from websites. Given a location and a date range, these functions help fetch weather data (temperature, pressure etc.) for any weather related analysis.
</li>
<li>
<pkg>soilDB</pkg>: A collection of functions for reading data from USDA-NCSS soil databases.
</li>
<li>
<pkg>rnoaa</pkg>: R interface to NOAA Climate data API.
</li>
<li>
<pkg>GhcnDaily</pkg>: A package that downloads and processes Global Historical Climatology Network (GHCN) daily data from the National Climatic Data Center (NCDC).
</li>
<li>
<pkg>okmesonet</pkg>: Retrieves Oklahoma (USA) Mesonet climatological data provided by the Oklahoma Climatological Survey.
</li>
<li>
<pkg>rainfreq</pkg>: Estimates of rainfall at desired frequency and desired duration are often required in the design of dams and other hydraulic structures, catastrophe risk modeling, environmental planning and management. One major source of such estimates for the USA is the NOAA National Weather Service's (NWS) division of Hydrometeorological Design Studies Center (HDSC). Raw data from NWS-HDSC is available at 1-km resolution and comes as a huge number of GIS files.
</li>
</ul>

<p><strong>tochref="lb-eeb" name="eeb"endhref Ecological and Evolutionary Biology</strong></p>

<ul>
<li>
<pkg>rvertnet</pkg>: A wrapper to the VertNet collections database API.
</li>
<li>
<pkg>rgbif</pkg>: Interface to the Global Biodiversity Information Facility API methods.
</li>
<li>
<pkg>rfishbase</pkg>: A programmatic interface to fishbase.org.
</li>
<li>
<pkg>treebase</pkg>: An R package for discovery, access and manipulation of online phylogenies.
</li>
<li>
<pkg>taxize</pkg>: Taxonomic information from around the web.
</li>
<li>
<pkg>dismo</pkg>: Species distribution modeling, with wrappers to some APIs.
</li>
<li>
<a href="https://github.com/JNCC-UK/rnbn">rnbn</a> (not on CRAN): Access to the UK National Biodiversity Network data.
</li>
<li>
<pkg>rWBclimate</pkg>: R interface for the World Bank climate data.
</li>
<li>
<pkg>rbison</pkg>: Wrapper to the USGS Bison API.
</li>
<li>
<a href="https://github.com/ropensci/neotoma">neotoma</a> (not on CRAN): Programmatic R interface to the Neotoma Paleoecological Database.
</li>
<li>
<a href="https://github.com/ropensci/rnpn">rnpn</a> (not on CRAN): Wrapper to the National Phenology Network database API.
</li>
<li>
<pkg>rfisheries</pkg>: Package for interacting with fisheries databases at openfisheries.org.
</li>
<li>
<pkg>rebird</pkg>: A programmatic interface to the eBird database.
</li>
<li>
<pkg>flora</pkg>: Retrieve taxonomical information of botanical names from the Flora do Brasil website.
</li>
<li>
<pkg>Rcolombos</pkg>: This package provides programmatic access to Colombos, a web based interface for exploring and analyzing comprehensive organism-specific cross-platform expression compendia of bacterial organisms.
</li>
<li>
<pkg>Reol</pkg>: An R interface to the Encyclopedia of Life (EOL) API. Includes functions for downloading and extracting information off the EOL pages.
</li>
<li>
<pkg>rPlant</pkg>: An R interface to the the many computational resources iPlant offers through their RESTful application programming interface. Currently, <pkg>rPlant</pkg> functions interact with the iPlant foundational API, the Taxonomic Name Resolution Service API, and the Phylotastic Taxosaurus API. Before using rPlant, users will have to register with the iPlant Collaborative. <a href="http://www.iplantcollaborative.org/discover/discovery-environment">http://www.iplantcollaborative.org/discover/discovery-environment</a>
</li>
<li>
<pkg>ecoengine</pkg>: The ecoengine (<a href="http://ecoengine.berkeley.edu/">http://ecoengine.berkeley.edu/</a>) provides access to more than 2 million georeferenced specimen records from the Berkeley Natural History Museums. <a href="http://bnhm.berkeley.edu/">http://bnhm.berkeley.edu/</a>
</li>
<li>
<pkg>spocc</pkg>: A programmatic interface to many species occurrence data sources, including GBIF, USGS's BISON, iNaturalist, Berkeley Ecoinformatics Engine eBird, AntWeb, and more as they sources become easily available.
</li>
<li>
<pkg>paleobioDB</pkg>: Functions to wrap each endpoint of the PaleobioDB API, plus functions to visualize and process the fossil data. The API documentation for the Paleobiology Database can be found at <a href="http://paleobiodb.org/data1.1/">http://paleobiodb.org/data1.1/</a>.
</li>
</ul>

<p><strong>tochref="lb-econbus" name="econbus"endhref Economics and Business</strong></p>

<ul>
<li>
<pkg>WDI</pkg>: Search, extract and format data from the World Bank's World Development Indicators.
</li>
<li>
The <a href="http://www.omegahat.org/Zillow/">Zillow</a> package provides an R interface to the Zillow Web Service API. It allows one to get the Zillow estimate for the price of a particular property specified by street address and ZIP code (or city and state), to find information (e.g. size of property and lot, number of bedrooms and bathrooms, year built.) about a given property, and to get comparable properties.
</li>
<li>
<pkg>sweSCB</pkg>: Interface for the REST API of Statistics Sweden. Fetch information on data hierarchy stored behind the API; extract metadata; fetch actual data; and clean up results.
</li>
<li>
<pkg>psidR</pkg> Contains functions to download and format longitudinal datasets from the Panel Study of Income Dynamics (PSID).
</li>
</ul>

<p><strong>tochref="lb-finance" name="finance"endhref Finance</strong></p>
<ul>
<li>
<a href="https://github.com/fcocquemas/rdatastream">RDatastream</a> (not on CRAN): An R interface to the <a href="http://dataworks.thomson.com/Dataworks/Enterprise/1.0/">Thomson Dataworks Enterprise SOAP API</a> (paid), with some convenience functions for retrieving Datastream data specifically.
</li>
<li>
<a href="https://github.com/CharlesCara/Datastream2R">Datastream2R</a> (not on CRAN): Another package for accessing the Datastream service. This package downloads data from the Thomson Reuters DataStream DWE server, which provides XML access to the Datstream database of economic and financial information.
</li>
<li>
<pkg>quantmod</pkg>: Functions for financial quantitative modelling as well as data acqusition, plotting and other utilities.
</li>
<li>
<pkg>TFX</pkg>: Connects to TrueFX(tm) for free streaming real-time and historical tick-by-tick market data for dealable interbank foreign exchange rates with millisecond detail.
</li>
<li>
<pkg>fImport</pkg>: Environment for teaching "Financial Engineering and Computational Finance"
</li>
<li>
<pkg>Rbitcoin</pkg>: Ineract with Bitcoin. Both public and private API calls. Support HTTP over SSL. Debug messages of Rbitcoin, debug messages of RCurl, error handling.
</li>
<li>
<pkg>Thinknum</pkg>: Interacts with the <a href="http://www.thinknum.com/">Thinknum</a> API.
</li>
<li>
<pkg>pdfetch</pkg>: A package for downloading economic and financial time series from public sources.
</li>
<li>
<pkg>tseries</pkg>: Includes the <code>get.hist.quote</code> for historical financial data.
</li>
<li>
<pkg>rbitcoinchartsapi</pkg>: An R package for the BitCoinCharts.com API. From their website: "Bitcoincharts provides financial and technical data related to the Bitcoin network and this data can be accessed via a JSON application programming interface (API)."
</li>
<li>
<a href="https://github.com/mrbcuda/ustyc">ustyc</a> (not on CRAN): US Treasury yield curve data retrieval.
</li>
</ul>

<p><strong>tochref="lb-genes" name="genes"endhref Genes and Genomes</strong></p>

<ul>
<li>
<pkg>cgdsr</pkg>: R-Based API for accessing the MSKCC Cancer Genomics Data Server (CGDS).
</li>
<li>
<pkg>rsnps</pkg>: This package is a programmatic interface to various SNP datasets on the web: openSNP, NBCI's dbSNP database, and Broad Institute SNP Annotation and Proxy Search. This package started as a library to interact with openSNP alone, so most functions deal with openSNP.
</li>
<li>
<pkg>rentrez</pkg>: Talk with NCBI entrez using R.
</li>
<li>
<pkg>seqinr</pkg>: Exploratory data analysis and data visualization for biological sequence (DNA and protein) data.
</li>
<li>
<a href="http://cran.r-project.org/src/contrib/Archive/seq2R/">seq2R</a>: Detect compositional changes in genomic sequences - with some interaction with GenBank. Archived on CRAN.
</li>
<li>
<pkg>primerTree</pkg>: Visually Assessing the Specificity and Informativeness of Primer Pairs.
</li>
<li>
<pkg>hoardeR</pkg>: Information retrieval from NCBI databases, with main focus on Blast.
</li>
<li>
<pkg>RISmed</pkg>: Download content from NCBI databases. Intended for analyses of NCBI database content, not reference management. See rpubmed for more literature oriented stuff from NCBI.
</li>
</ul>


<p><strong>tochref="lb-google" name="google"endhref Google Web Services</strong></p>
<ul>
<li>
<a href="http://www.omegahat.org/RGoogleStorage/">RGoogleStorage</a> provides programmatic access to the Google Storage API. This allows R users to access and store data on Google's storage. We can upload and download content, create, list and delete folders/buckets, and set access control permissions on objects and buckets.
</li>
<li>
The <a href="http://www.omegahat.org/RGoogleDocs/">RGoogleDocs</a> package is an example of using the RCurl and XML packages to quickly develop an interface to the Google Documents API.
</li>
<li>
<pkg>translate</pkg>: Bindings for the Google Translate API v2
</li>
<li>
<pkg>googlePublicData</pkg>: An R library to build Google's public data explorer DSPL metadata files.
</li>
<li>
<pkg>googleVis</pkg>: Interface between R and the Google chart tools.
</li>
<li>
<pkg>gooJSON</pkg>: A Google JSON data interpreter for R which contains a suite of helper functions for obtaining data from the Google Maps API JSON objects.
</li>
<li>
<pkg>plotGoogleMaps</pkg>: Plot SP or SPT(STDIF,STFDF) data as HTML map mashup over Google Maps.
</li>
<li>
<pkg>plotKML</pkg>: Visualization of spatial and spatio-temporal objects in Google Earth.
</li>
<li>
<a href="https://github.com/hadley/bigrquery">bigrquery</a> (not on CRAN): An interface to Google's bigquery from R.
</li>
<li>
<a href="http://gfusiontables.lopatenko.com/">GFusionTables</a> (not on CRAN): An R interface to Google Fusion Tables. Google Fusion Tables is a data mangement system in the cloud. This package provides R functions to browse Fusion Tables catalog, retrieve data from Gusion Tables dtd storage to R and to upload data from R to Fusion Tables
</li>
</ul>

<p><strong>tochref="lb-gov" name="gov"endhref Government</strong></p>

<ul>
<li>
<pkg>acs</pkg>: Download, manipulate, and present data from the US Census American Community Survey.
</li>
<li>
<pkg>federalregister</pkg>: Client package for the U.S. Federal Register API.
</li>
<li>
<pkg>govStatJPN</pkg>: Functions to get public survey data in Japan.
</li>
<li>
<pkg>pollstR</pkg>: An R client for the Huffpost Pollster API.
</li>
<li>
<pkg>recalls</pkg>: Access U.S. Federal Government Recall Data.
</li>
<li>
<pkg>RPublica</pkg>: ProPublica API Client.
</li>
<li>
<a href="https://github.com/ropengov/rsunlight">rsunlight</a> (not on CRAN): R client for the Sunlight Labs APIs. There are functions for Sunlight Labs Congress, Transparency, Open States, Real Time Congress, Capitol Words, and Influence Explorer APIs. Data outputs are R lists. There are also a few convenience functions for visualizing data and writing data to .csv.
</li>
<li>
<a href="https://github.com/ropengov/rtimes">rtimes</a> (not on CRAN): R client for the New York Times APIs, including the Congress, Article Search, Campaign Finance, and Geographic APIs. The focus is on those that deal with political data, but throwing in Article Search and Geographic for good measure.
</li>
<li>
<pkg>wethepeople</pkg>: An R client for interacting with the White House's "We The People" petition API.
</li>
<li>
<pkg>BerlinData</pkg>: Easy access to <a href="http://daten.berlin.de">http://daten.berlin.de</a>. It allows you to search through the data catalogue and to download the data directly from within R.
</li>
</ul>

<p><strong>tochref="lb-lit" name="lit"endhref Literature, Metadata, Text, and Altmetrics</strong></p>

<ul>
<li>
<pkg>rplos</pkg>: A programmatic interface to the Web Service methods provided by the Public Library of Science journals for search.
</li>
<li>
<pkg>rbhl</pkg>: R interface to the Biodiversity Heritage Library (BHL) API.
</li>
<li>
<a href="https://github.com/ropensci/rmetadata">rmetadata</a> (not on CRAN): Get scholarly metadata from around the web.
</li>
<li>
<pkg>RMendeley</pkg>: Implementation of the Mendeley API in R.
</li>
<li>
<pkg>rentrez</pkg>: Talk with NCBI entrez using R.
</li>
<li>
<a href="https://github.com/ropensci/rorcid">rorcid</a> (not on CRAN): A programmatic interface the Orcid.org API.
</li>
<li>
<a href="https://github.com/ropensci/rpubmed">rpubmed</a> (not on CRAN): Tools for extracting and processing Pubmed and Pubmed Central records.
</li>
<li>
<pkg>rAltmetric</pkg>: Query and visualize metrics from Altmetric.com.</li>
<li>
<pkg>alm</pkg>: R wrapper to the almetrics API platform developed by PLoS.</li>
<li>
<pkg>ngramr</pkg>: Retrieve and plot word frequencies through time from the Google Ngram Viewer.
</li>
<li>
<pkg>scholar</pkg> provides functions to extract citation data from Google Scholar. Convenience functions are also provided for comparing multiple scholars and predicting future h-index values.
</li>
<li>
The <a href="http://www.omegahat.org/Sxslt/">Sxslt</a> package is an R interface to Dan Veillard's libxslt translator. It allows R programmers to use XSLT directly from within R, and also allows XSL code to make use of R functions.
</li>
<li>
The <a href="http://www.omegahat.org/Aspell/">Aspell</a> package provides an interface to the aspell library for checking the spelling of words and documents.
</li>
<li>
<pkg>OAIHarvester</pkg>: Harvest metadata using the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH).
</li>
<li>
<pkg>RefManageR</pkg>: Import and Manage BibTeX and BibLaTeX references with RefManager.
</li>
<li>
<pkg>pubmed.mineR</pkg>: An R package for text mining of <a href="http://www.ncbi.nlm.nih.gov/pubmed">PubMed Abstracts</a>. Supports fetching text and XML from PubMed.
</li>
<li>
<pkg>tm.plugin.webmining</pkg>: Extensible text retrieval framework for news feeds in XML (RSS, ATOM) and JSON formats. Currently, the following feeds are implemented: Google Blog Search, Google Finance, Google News, NYTimes Article Search, Reuters News Feed, Yahoo Finance and Yahoo Inplay.
</li>
<li>
<pkg>boilerpipeR</pkg>: Generic Extraction of main text content from HTML files; removal of ads, sidebars and headers using the boilerpipe Java library.
</li>
</ul>


<p><strong>tochref="lb-mls" name="mls"endhref Machine Learning as a Service</strong></p>

<ul>
<li>
<pkg>bigml</pkg>: BigML, a machine learning web service.
</li>
<li>
<pkg>MTurkR</pkg>: Access to Amazon Mechanical Turk Requester API via R.
</li>
</ul>

<p><strong>tochref="lb-maps" name="maps"endhref Maps</strong></p>

<ul>
<li>
<pkg>RgoogleMaps</pkg>: This package serves two purposes: It provides a comfortable R interface to query the Google server for static maps, and use the map as a background image to overlay plots within R.
</li>
<li>
The <a href="http://www.omegahat.org/R2GoogleMaps/">R2GoogleMaps</a> package - which is different from <pkg>RgoogleMaps</pkg> - provides a mechanism to generate JavaScript code from R that displays data using Google Maps.
</li>
<li>
<pkg>osmar</pkg>: This package provides infrastructure to access OpenStreetMap data from different sources to work with the data in common R manner and to convert data into available infrastructure provided by existing R packages (e.g., into sp and igraph objects).
</li>
<li>
<pkg>ggmap</pkg>: Allows for the easy visualization of spatial data and models on top of Google Maps, OpenStreetMaps, Stamen Maps, or CloudMade Maps using ggplot2.
</li>
<li>
The <a href="http://www.omegahat.org/GeoIP/">GeoIP</a> package maps IP addresses and host names to geographic locations - latitude, longitude, region, city, zip code, etc.
</li>
<li>
The <a href="http://www.omegahat.org/RKML/">RKML</a> is an implementation that provides users with high-level facilities to generate KML, the Keyhole Markup Language for display in, e.g., Google Earth.
</li>
<li>
<a href="http://www.omegahat.org/RKMLDevice/">RKMLDevice</a> allows to create R graphics in KML format in a manner that allows them to be displayed on Google Earth (or Google Maps).
</li>
<li>
<a href="http://cran.r-project.org/web/packages/leafletR/index.html/">LeafletR</a> allows you to display your spatial data on interactive web-maps using the open-source JavaScript library Leaflet.
</li>
</ul>

<p><strong>tochref="lb-marketing" name="marketing"endhref Marketing</strong></p>

<ul>
<li>
<pkg>anametrix</pkg>: Bidirectional connector to Anametrix API.
</li>
</ul>


<p><strong>tochref="lb-media" name="media"endhref Media: Images, Graphics, Videos, Music</strong></p>

<ul>
<li>
<pkg>imguR</pkg>: A package to share plots using the image hosting service imgur.com. (also see the function <code>imgur_upload()</code> in knitr, which uses the newer Imgur API version 3)
</li>
<li>
<a href="http://cran.r-project.org/src/contrib/Archive/RLastFM/">RLastFM</a>: A package to interface to the last.fm API. Archived on CRAN.
</li>
<li>
The <a href="http://www.omegahat.org/RUbigraph/">RUbigraph</a> package provides an R interface to a Ubigraph server for drawing interactive, dynamic graphs.
You can add and remove vertices/nodes and edges in a graph and change their attributes/characteristics such as shape, color, size.
</li>
</ul>

<p><strong>tochref="lb-news" name="news"endhref News</strong></p>

<ul>
<li>
<pkg>GuardianR</pkg>: Provides an interface to the Open Platform's Content API of the Guardian Media Group. It retrieves content from news outlets The Observer, The Guardian, and guardian.co.uk from 1999 to current day.
</li>
<li>
<a href="http://www.omegahat.org/RNYTimes">RNYTimes</a> provides interfaces to several of the New York Times Web services for searching articles, meta-data, user-generated content and best seller lists.
</li>
</ul>


<p><strong>tochref="lb-other" name="other"endhref Other</strong></p>

<ul>
<li>
<pkg>sos4R</pkg>: R client for the OGC Sensor Observation Service.
</li>
<li>
<pkg>datamart</pkg>: Provides an S4 infrastructure for unified handling of internal datasets and web based data sources. Examples include dbpedia, eurostat and sourceforge.
</li>
<li>
<a href="https://github.com/karthikram/rDrop">rDrop</a> (not on CRAN): Dropbox interface.
</li>
<li>
<pkg>zendeskR</pkg>: This package provides an R wrapper for the Zendesk API.
</li>
<li>
<pkg>AWS.tools</pkg>: An R package to interact with Amazon Web Services (EC2/S3).
</li>
<li>
The <a href="https://github.com/jbryer/qualtrics">qualtrics</a> package provides functions to interact with the Qualtrics online survey tool.
</li>
<li>
<pkg>RForcecom</pkg>: RForcecom provides a connection to Force.com and Salesforce.com from R.
</li>
<li>
<pkg>mailR</pkg>: Interface to Apache Commons Email to send emails from within R.
</li>
<li>
<pkg>RPushbullet</pkg>: Provides an easy-to-use interface for the Pushbullet service which provides fast and efficient notifications between computers, phones and tablets. By <a href="http://dirk.eddelbuettel.com/">Dirk Eddelbuettel</a>
</li>
</ul>


<p><strong>tochref="lb-publichealth" name="publichealth"endhref Public Health</strong></p>

<ul>
<li>
<pkg>rClinicalCodes</pkg>: R tools for integrating with the www.clinicalcodes.org web repository, by <a href="https://github.com/DASpringate">David Springate</a>
</li>
</ul>

<p><strong>tochref="lb-social" name="social"endhref Social media</strong></p>

<ul>
<li>
<pkg>streamR</pkg>: This package provides a series of functions that allow R users to access Twitter's filter, sample, and user streams, and to parse the output into data frames. OAuth authentication is supported.
</li>
<li>
<pkg>twitteR</pkg>: Provides an interface to the Twitter web API.
</li>
<li>
The <a href="http://www.omegahat.org/Rflickr">Rflickr</a> package provides an R interface to the Flickr photo management and sharing application Web service.
</li>
<li>
<pkg>Rfacebook</pkg>: Provides an interface to the Facebook API.
</li>
<li>
<pkg>plusser</pkg> has been designed to to facilitate the retrieval of Google+ profiles, pages and posts. It also provides search facilities. Currently a Google+ API key is required for accessing Google+ data.
</li>
</ul>



<p><strong>tochref="lb-sports" name="sports"endhref Sports</strong></p>

<ul>
<li>
<pkg>nhlscrapr</pkg>: Compiling the NHL Real Time Scoring System Database for easy use in R.
</li>
<li>
<pkg>pitchRx</pkg>: Tools for Collecting and Visualizing Major League Baseball PITCHfx Data
</li>
<li>
<a href="https://github.com/cpsievert/bbscrapeR">bbscrapeR</a> (not on CRAN yet): Tools for Collecting Data from nba.com and wnba.com
</li>
<li>
<pkg>fbRanks</pkg>: Association Football (Soccer) Ranking via Poisson Regression - uses time dependent Poisson regression and a record of goals scored in matches to rank teams via estimated attack and defense strengths.
</li>
</ul>


<p><strong>tochref="lb-webanalytics" name="webanalytics"endhref Web Analytics</strong></p>

<ul>
<li>
<pkg>rgauges</pkg>: This package provides functions to interact with the Gaug.es API. Gaug.es is a web analytics service, like Google analytics. You have to have a Gaug.es account to use this package.
</li>
<li>
<pkg>RSiteCatalyst</pkg>: Functions for accessing the Adobe Analytics (Omniture SiteCatalyst) Reporting API.
</li>
<li>
<gcode>r-google-analytics</gcode> (not on CRAN): Provides access to Google Analytics.
</li>
<li>
<a href="http://www.omegahat.org/RGoogleTrends/">RGoogleTrends</a> provides programmatic access to Google Trends data. This is information about the popularity of a particular query.
</li>
</ul>



</info>

<packagelist>
  <pkg priority="core">httr</pkg>
  <pkg priority="core">RCurl</pkg>
  <pkg priority="core">jsonlite</pkg>
  <pkg priority="core">shiny</pkg>
  <pkg priority="core">XML</pkg>
  <pkg>acs</pkg>
  <pkg>alm</pkg>
  <pkg>anametrix</pkg>
  <pkg>AWS.tools</pkg>
  <pkg>BerlinData</pkg>
  <pkg>bigml</pkg>
  <pkg>boilerpipeR</pkg>
  <pkg>cgdsr</pkg>
  <pkg>CHCN</pkg>
  <pkg>cimis</pkg>
  <pkg>crn</pkg>
  <pkg>d3Network</pkg>
  <pkg>datamart</pkg>
  <pkg>dataone</pkg>
  <pkg>decctools</pkg>
  <pkg>dismo</pkg>
  <pkg>dvn</pkg>
  <pkg>ecoengine</pkg>
  <pkg>factualR</pkg>
  <pkg>FAOSTAT</pkg>
  <pkg>fbRanks</pkg>
  <pkg>federalregister</pkg>
  <pkg>fImport</pkg>
  <pkg>flora</pkg>
  <pkg>ggmap</pkg>
  <pkg>GhcnDaily</pkg>
  <pkg>googlePublicData</pkg>
  <pkg>googleVis</pkg>
  <pkg>gooJSON</pkg>
  <pkg>govStatJPN</pkg>
  <pkg>GuardianR</pkg>
  <pkg>hoardeR</pkg>
  <pkg>httpRequest</pkg>
  <pkg>httpuv</pkg>
  <pkg>imguR</pkg>
  <pkg>mailR</pkg>
  <pkg>MTurkR</pkg>
  <pkg>ngramr</pkg>
  <pkg>nhlscrapr</pkg>
  <pkg>OAIHarvester</pkg>
  <pkg>okmesonet</pkg>
  <pkg>opencpu</pkg>
  <pkg>osmar</pkg>
  <pkg>paleobioDB</pkg>
  <pkg>pdfetch</pkg>
  <pkg>pitchRx</pkg>
  <pkg>plotGoogleMaps</pkg>
  <pkg>plotKML</pkg>
  <pkg>plusser</pkg>
  <pkg>pollstR</pkg>
  <pkg>primerTree</pkg>
  <pkg>psidR</pkg>
  <pkg>pubmed.mineR</pkg>
  <pkg>Quandl</pkg>
  <pkg>quantmod</pkg>
  <pkg>raincpc</pkg>
  <pkg>rainfreq</pkg>
  <pkg>rAltmetric</pkg>
  <pkg>rapport</pkg>
  <pkg>rbhl</pkg>
  <pkg>rbison</pkg>
  <pkg>Rbitcoin</pkg>
  <pkg>rbitcoinchartsapi</pkg>
  <pkg>rClinicalCodes</pkg>
  <pkg>Rcolombos</pkg>
  <pkg>rdatamarket</pkg>
  <pkg>rebird</pkg>
  <pkg>recalls</pkg>
  <pkg>RefManageR</pkg>
  <pkg>rentrez</pkg>
  <pkg>Reol</pkg>
  <pkg>repmis</pkg>
  <pkg>Rfacebook</pkg>
  <pkg>rfigshare</pkg>
  <pkg>rfishbase</pkg>
  <pkg>rfisheries</pkg>
  <pkg>RForcecom</pkg>
  <pkg>rgauges</pkg>
  <pkg>rgbif</pkg>
  <pkg>RgoogleMaps</pkg>
  <pkg>RISmed</pkg>
  <pkg>rjson</pkg>
  <pkg>RJSONIO</pkg>
  <pkg>RMendeley</pkg>
  <pkg>RNCEP</pkg>
  <pkg>rnoaa</pkg>
  <pkg>ROAuth</pkg>
  <pkg>Rook</pkg>
  <pkg>rPlant</pkg>
  <pkg>rplos</pkg>
  <pkg>rpubchem</pkg>
  <pkg>RPublica</pkg>
  <pkg>RPushbullet</pkg>
  <pkg>RSiteCatalyst</pkg>
  <pkg>rsnps</pkg>
  <pkg>RSocrata</pkg>
  <pkg>rvertnet</pkg>
  <pkg>rWBclimate</pkg>
  <pkg>scholar</pkg>
  <pkg>scrapeR</pkg>
  <pkg>seqinr</pkg>
  <pkg>servr</pkg>
  <pkg>soilDB</pkg>
  <pkg>sos4R</pkg>
  <pkg>spocc</pkg>
  <pkg>streamR</pkg>
  <pkg>sweSCB</pkg>
  <pkg>taxize</pkg>
  <pkg>TFX</pkg>
  <pkg>Thinknum</pkg>
  <pkg>tm.plugin.webmining</pkg>
  <pkg>translate</pkg>
  <pkg>treebase</pkg>
  <pkg>tseries</pkg>
  <pkg>twitteR</pkg>
  <pkg>waterData</pkg>
  <pkg>WDI</pkg>
  <pkg>weatherData</pkg>
  <pkg>wethepeople</pkg>
  <pkg>XML2R</pkg>
  <pkg>yhatr</pkg>
  <pkg>zendeskR</pkg>
</packagelist>

<links>
  <a href="https://github.com/tdhock/animint">GitHub package: animint</a>
  <a href="http://www.omegahat.org/Aspell/">Omegahat package: Aspell</a>
  <a href="https://github.com/hadley/bigrquery">GitHub package: bigrquery</a>
  <a href="http://www.omegahat.org/CGIwithR/">Omegahat package: CGIwithR</a>
  <a href="https://github.com/nachocab/clickme">GitHub package: clickme</a>
  <a href="http://www.omegahat.org/GeoIP/">Omegahat package: GeoIP</a>
  <a href="https://github.com/rstudio/ggvis">GitHub package: ggvis</a>
  <a href="https://github.com/ropensci/neotoma">GitHub package: neotoma</a>
  <a href="https://github.com/jbryer/qualtrics">GitHub package: qualtrics</a>
  <a href="http://www.omegahat.org/R2GoogleMaps/">Omegahat package: R2GoogleMaps</a>
  <a href="http://www.omegahat.org/RAmazonDBREST">Omegahat package: RAmazonDBREST</a>
  <a href="http://www.omegahat.org/RAmazonS3">Omegahat package: RAmazonS3</a>
  <a href="https://github.com/ramnathv/rCharts">GitHub package: rCharts</a>
  <a href="http://www.omegahat.org/Rcompression/">Omegahat package: Rcompression</a>
  <a href="http://www.omegahat.org/RDCOMClient/">Omegahat package: RDCOMClient</a>
  <a href="http://www.omegahat.org/RDCOMServer/">Omegahat package: RDCOMServer</a>
  <a href="https://github.com/karthikram/rDrop">GitHub package: rDrop</a>
  <a href="http://www.omegahat.org/REuPathDB/">Omegahat package: REuPathDB</a>
  <a href="http://www.omegahat.org/Rflickr">Omegahat package: Rflickr</a>
  <a href="http://www.omegahat.org/RGoogleDocs/">Omegahat package: RGoogleDocs</a>
  <a href="http://www.omegahat.org/RGoogleStorage/">Omegahat package: RGoogleStorage</a>
  <a href="http://www.omegahat.org/RGoogleTrends/">Omegahat package: RGoogleTrends</a>
  <a href="http://www.omegahat.org/RHTMLForms/">Omegahat package: RHTMLForms</a>
  <a href="http://www.omegahat.org/RKML/">Omegahat package: RKML</a>
  <a href="http://www.omegahat.org/RKMLDevice/">Omegahat package: RKMLDevice</a>
  <a href="https://github.com/ropensci/rmetadata">GitHub package: rmetadata</a>
  <a href="https://github.com/JNCC-UK/rnbn">GitHub package: rnbn</a>
  <a href="https://github.com/ropensci/rnpn">GitHub package: rnpn</a>
  <a href="http://www.omegahat.org/RNYTimes">Omegahat package: RNYTimes</a>
  <a href="https://github.com/ropensci/rorcid">GitHub package: rorcid</a>
  <a href="https://github.com/ropensci/rpubmed">GitHub package: rpubmed</a>
  <a href="https://github.com/johndharrison/RSelenium">GitHub package: RSelenium</a>
  <a href="http://www.omegahat.org/RTidyHTML/">Omegahat package: RTidyHTML</a>
  <a href="http://www.omegahat.org/RUbigraph/">Omegahat package: RUbigraph</a>
  <a href="https://github.com/metagraf/rVega">GitHub package: rVega</a>
  <a href="http://www.omegahat.org/SpiderMonkey/">Omegahat package: SpiderMonkey</a>
  <a href="http://www.omegahat.org/SSOAP/">Omegahat package: SSOAP</a>
  <a href="http://www.omegahat.org/Sxslt/">Omegahat package: Sxslt</a>
  <a href="https://github.com/cpsievert/XML2R">GitHub package: XML2R</a>
  <a href="http://www.omegahat.org/XMLRPC/">Omegahat package: XMLRPC</a>
  <a href="http://www.omegahat.org/XMLSchema/">Omegahat package: XMLSchema</a>
  <a href="http://www.omegahat.org/WADL/">Omegahat package: WADL</a>
  <a href="http://www.omegahat.org/Zillow/">Omegahat package: Zillow</a>
  <a href="https://github.com/fcocquemas/rdatastream">GitHub package: RDatastream</a>
  <a href="https://github.com/CharlesCara/Datastream2R">GitHub package: Datastream2R</a>
  <a href="http://cran.r-project.org/src/contrib/Archive/seq2R/">CRAN archived package: seq2R</a>
  <a href="http://cran.r-project.org/src/contrib/Archive/BerkeleyEarth/">CRAN archived package: BerkeleyEarth</a>
  <a href="http://cran.r-project.org/src/contrib/Archive/Metadata/">CRAN archived package: Metadata</a>
  <a href="http://cran.r-project.org/src/contrib/Archive/infochimps/">CRAN archived package: infochimps</a>
  <a href="http://cran.r-project.org/src/contrib/Archive/RLastFM/">CRAN archived package: RLastFM</a>
  <a href="http://gfusiontables.lopatenko.com/">GFusionTables</a>
  <a href="https://github.com/rstudio/R-Websockets">GitHub package: websockets</a>
  <a href="http://cran.r-project.org/src/contrib/Archive/websockets/">CRAN archived package: websockets</a>
  <a href="https://github.com/ropengov/rsunlight">GitHub package: rsunlight</a>
  <a href="https://github.com/ropengov/rtimes">GitHub package: rtimes</a>
</links>

</CRANTaskView>
